PORT=5000
MONGODB_URI=mongodb+srv://kishansoya:kishan511@logistic.kl7qo.mongodb.net/todo?retryWrites=true&w=majority&appName=Logistic
JWT_SECRET=your-super-secret-key-change-this
NODE_ENV=development 
